main HTML template with glass UI, theme toggle, and live viewers 
<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{{ .Name }} — Portfolio</title>
  <link rel="preload" href="/static/styles.css" as="style" />
  <link rel="stylesheet" href="/static/styles.css" />
</head>
<body>
  <header class="container">
    <div class="topbar glass">
      <div class="brand">
        <span class="dot" aria-hidden="true"></span>
        <strong>{{ .Name }}</strong>
        <span class="muted">/ {{ .Title }}</span>
      </div>
      <div class="actions">
        <button id="themeToggle" class="btn" aria-label="Toggle dark or light theme">Toggle theme</button>
        <div class="counter" aria-live="polite" aria-atomic="true">
          <span class="eye" aria-hidden="true">👁️</span>
          <span id="liveCount">0</span>
          <span class="muted">watching</span>
        </div>
      </div>
    </div>
  </header>

  <main class="container stack">
    <section class="grid two">
      <article class="card glass">
        <div class="row">
          <img class="avatar" src="/static/images/profile.jpeg" alt="Portrait photo" width="96" height="96" />
          <div>
            <h1 class="title">{{ .Name }}</h1>
            <p class="subtitle">{{ .Title }}</p>
          </div>
        </div>
        <p class="lead">{{ .Summary }}</p>
        <ul class="meta">
          <li><strong>Location:</strong> {{ .Location }}</li>
          <li><strong>Email:</strong> <a href="mailto:{{ .Email }}">{{ .Email }}</a></li>
          <li><strong>Phone:</strong> <a href="tel:{{ .Phone }}">{{ .Phone }}</a></li>
        </ul>
        <nav class="links">
          {{ range .Links }}
          <a class="chip" href="{{ .URL }}" target="_blank" rel="noreferrer">{{ .Label }}</a>
          {{ end }}
        </nav>
      </article>

      <aside class="card glass">
        <h2 class="h2">Achievements</h2>
        <ul class="list">
          {{ range .Achievements }}
          <li>{{ . }}</li>
          {{ end }}
        </ul>
      </aside>
    </section>

    <section class="card glass">
      <h2 class="h2">Featured Projects</h2>
      <div class="projects">
        {{ range .Projects }}
        <div class="project">
          <div class="badge">{{ .Badge }}</div>
          <h3 class="h3">{{ .Name }}</h3>
          <p class="muted">{{ .Desc }}</p>
          <div class="row">
            <a class="btn btn-primary" href="{{ .LiveURL }}" target="_blank" rel="noreferrer">Visit site</a>
            <a class="btn" href="{{ .CodeURL }}" target="_blank" rel="noreferrer">View code</a>
          </div>
        </div>
        {{ end }}
      </div>
    </section>

    <footer class="muted center">
      © {{ now }} {{ .Name }} — Built in Go. Theme-safe, accessible, and fast.
    </footer>
  </main>

  <script src="/static/app.js" defer></script>
</body>
</html>
